# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/src/vs/webserver/build/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/src/request.cpp.obj: CXX_COMPILER__server_unscanned_Debug D$:/code/src/vs/webserver/src/request.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\src\request.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/code/src/vs/webserver/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb

build CMakeFiles/server.dir/src/url.cpp.obj: CXX_COMPILER__server_unscanned_Debug D$:/code/src/vs/webserver/src/url.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\src\url.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/code/src/vs/webserver/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb

build CMakeFiles/server.dir/main.cpp.obj: CXX_COMPILER__server_unscanned_Debug D$:/code/src/vs/webserver/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/code/src/vs/webserver/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/request.cpp.obj CMakeFiles/server.dir/src/url.cpp.obj CMakeFiles/server.dir/main.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_FILE = server.exe
  TARGET_IMPLIB = server.lib
  TARGET_PDB = server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\src\vs\webserver\build && D:\software\CMake\bin\cmake-gui.exe -SD:\code\src\vs\webserver -BD:\code\src\vs\webserver\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\src\vs\webserver\build && D:\software\CMake\bin\cmake.exe --regenerate-during-build -SD:\code\src\vs\webserver -BD:\code\src\vs\webserver\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/src/vs/webserver/build

build all: phony server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake D$:/code/src/vs/webserver/CMakeLists.txt D$:/software/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake D$:/software/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake D$:/software/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake D$:/software/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake D$:/software/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake D$:/software/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake D$:/software/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/software/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/software/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake D$:/code/src/vs/webserver/CMakeLists.txt D$:/software/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake D$:/software/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake D$:/software/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake D$:/software/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake D$:/software/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake D$:/software/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake D$:/software/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/software/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/software/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
